spring.application.name=Min_IO_Storage
minio.endpoint.url=http://127.0.0.1:9000
minio.bucket.name=demo
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}

#for storing file in local drive
local.drive.path=D:/MinIO Files/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
